<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Jagqp4FinalProject1.jnlp">
  <information>
    <title>Jagqp4FinalProject1</title>
    <vendor>Jordan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Jagqp4FinalProject1.jar" size="12560" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Jagqp4FinalProject1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jagqp4finalproject1.Jagqp4FinalProject1"  name="Jagqp4FinalProject1" />
  <update check="always"/>
</jnlp>
